VITE_SUPABASE_PROJECT_ID="frjkylcanpxadtdumsgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyamt5bGNhbnB4YWR0ZHVtc2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzU5MTQsImV4cCI6MjA3MjU1MTkxNH0.upL-8cI3VvmwxN4VgDstwlfkNFFqxnDw2m6-uPd-dJ4"
VITE_SUPABASE_URL="https://frjkylcanpxadtdumsgq.supabase.co"
